spring.application.name=meu-projeto
spring.main.allow-bean-definition-overriding=true
lotofacil.url=https://loteriascaixa-api.herokuapp.com/api

spring.cloud.feign.discovery.enabled=false
configurar.job.cron=* * * * * *